# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

khdiamond.net	FALSE	/	FALSE	1786969890	starstruck_0f50d506688ebaa7b22d794525ebf254	4e7632918e5d8066356b5bfe125dd4e6
khdiamond.net	FALSE	/	FALSE	1756113596	wp-settings-0	%20
khdiamond.net	FALSE	/	FALSE	1756113596	wp-settings-time-0	%20
khdiamond.net	FALSE	/	FALSE	1756113596	wordpress_0f50d506688ebaa7b22d794525ebf254	%20
khdiamond.net	FALSE	/	FALSE	1756113596	wordpress_sec_0f50d506688ebaa7b22d794525ebf254	%20
khdiamond.net	FALSE	/	FALSE	1756113596	wordpressuser_0f50d506688ebaa7b22d794525ebf254	%20
khdiamond.net	FALSE	/	FALSE	1756113596	wordpresspass_0f50d506688ebaa7b22d794525ebf254	%20
khdiamond.net	FALSE	/	FALSE	1756113596	wp-postpass_0f50d506688ebaa7b22d794525ebf254	%20
khdiamond.net	FALSE	/	TRUE	1756113596	wp_woocommerce_session_0f50d506688ebaa7b22d794525ebf254	deleted
khdiamond.net	FALSE	/	FALSE	1757366397	wordpress_logged_in_0f50d506688ebaa7b22d794525ebf254	layanchum%7C1757323197%7CRmfFPQLtY7sfD63LCSLKFgY2mSwUnEeKGx7PSDPgVio%7Cd756a33c2c49b4add3a46c0a2eab44099a2900e5f36e6c874e5590ecd24bba79
.khdiamond.net	TRUE	/	FALSE	0	sbjs_migrations	1418474375998%3D1
.khdiamond.net	TRUE	/	FALSE	0	sbjs_current_add	fd%3D2025-08-25%2009%3A19%3A30%7C%7C%7Cep%3Dhttps%3A%2F%2Fkhdiamond.net%2F%7C%7C%7Crf%3D%28none%29
.khdiamond.net	TRUE	/	FALSE	0	sbjs_first_add	fd%3D2025-08-25%2009%3A19%3A30%7C%7C%7Cep%3Dhttps%3A%2F%2Fkhdiamond.net%2F%7C%7C%7Crf%3D%28none%29
.khdiamond.net	TRUE	/	FALSE	0	sbjs_current	typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29
.khdiamond.net	TRUE	/	FALSE	0	sbjs_first	typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29
.khdiamond.net	TRUE	/	FALSE	0	sbjs_udata	vst%3D1%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A142.0%29%20Gecko%2F20100101%20Firefox%2F142.0
.khdiamond.net	TRUE	/	FALSE	1756116506	sbjs_session	pgs%3D7%7C%7C%7Ccpg%3Dhttps%3A%2F%2Fkhdiamond.net%2Fmovies%2Ffinal-destination-bloodlines%2F
www.khdiamond.net	FALSE	/	FALSE	1787650984	starstruck_d25efd2bd9aba3eb0ae07063df2dd380	45cbb13f43ec84b84d68c4ab62b4172e
